PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=
NODE_ENV=
FRONTEND_ORIGIN=
JWT_SECRET=
REFRESH_SECRET=
GMAIL_USER=
GMAIL_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
SENDGRID_API_KEY=
SENDGRID_SENDER=
APP_URL=